{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "declaration": false,
    "declarationMap": false,
    "noEmit": true
  },
  "include": ["snapshot-policy.ts", "snapshot-policy.test.ts"]
}
